{block content}

{if $id === null}
    <h2 class="form-title">Přidat člena rodiny</h2>
{else}
    <h2 class="form-title">Upravit člena rodiny</h2>
{/if}

<div>

    {form addConsumerForm}

    <div class="form-linebox">
        <div class="form-columnbox">
            <table class="form-table">
                {foreach $form->getGroup('body')->getControls() as $input}
                    {var $roleEditor = $input->name == 'username' || $input->name == 'email' || $input->name == 'password'}
                    {if $roleEditor}<tr id="role-editor">{else}<tr>{/if}
{*                    {$roleEditor ? <tr id="role-editor"> : <tr>}*}
                        <td class="label-cell">{label $input /}</td>
                        <td class="control">{input $input}</td>
                        {*            <td n:ifcontent>{inputError $input}</td>*}
                    </tr>
                {/foreach}
                <tr id="role-editor">
                    <td colspan="2" class="label-cell" id="role-editor">Pokud uživateli dáte roli editor, nebudete ho už moct upravit.</td>
                </tr>
            </table>
        </div>
        <hr />
    </div>

<div class="form-linebox submit-box">
        {foreach $form->getGroup('buttons')->getControls() as $button}{input $button}{/foreach}
    </div>

{/form}

</div>

<a n:href=":viewConsumer" class="menu-item">Zpět</a>