{block content}

<div>

{form addInvoiceForm}

<h2 class="form-title">Vložit nový doklad.</h2>

<div class="form-linebox">
    <div class="form-columnbox">
    <table class="form-table">
        <tr n:foreach="$form->getGroup('column0')->getControls() as $input" class="form-table">
            <td class="label-cell">{label $input /}</td>
            <td class="control">{input $input}</td>
{*            <td n:ifcontent>{inputError $input}</td>*}
        </tr>
    </table>
    </div>
    <div class="form-columnbox">
    <table class="form-table">
        {foreach $form->getGroup('column1')->getControls() as $input}
            <tr class="form-table" n:attr="id: $form::TOGGLE_BOX_HTML_IDS[$input->name] ?? null">
                <td class="label-cell">{label $input /}</td>
                <td n:class="control, in_array($input->name, $form::BOX_STYLE_MULTI_CONTROLS) ? 'box-style-list' : null">{input $input}</td>
{*                <td n:ifcontent>{inputError $input}</td>*}
            </tr>
        {/foreach}
    </table>
    </div>
    <hr />
</div>

{foreach $form['items']->components ?? array() as $item}
    {if $iterator->odd}<div class="form-linebox">{/if}
    <div class="form-columnbox">
    <table class="form-table">
        <tr n:foreach="$item->components as $input">
            <td class="label-cell">{label $input /}</td>
            <td class="control">{input $input}</td>
{*            <td n:ifcontent>{inputError $input}</td>*}
        </tr>
    </table>
    </div>
    {if $iterator->even or $iterator->last}<hr /></div>{/if}
{/foreach}

<div class="form-linebox submit-box">
    {foreach $form->getGroup('buttons')->getControls() as $button}{input $button}{/foreach}
</div>

{/form}

</div>

<a n:href=":view" class="menu-item">Zpět</a>