{block content}

<h2 class="form-title">Doklady</h2>

{for $year = $startYear; $year <= $endYear; $year++}
    {var $selected = $renderYear == $year ? 'selected' : null}
    <a n:href=":view $year, $renderMonth" class="menu-item {$selected}">{$year}</a>
{/for}

<hr />
<br>

{if $renderYear != $startYear}
    {var $startMonth = 1}
{/if}
{if $renderYear != $endYear}
    {var $endMonth = 12}
{/if}

{for $month = $startMonth; $month <= $endMonth; $month++}
    {var $selected = $renderMonth == $month ? 'selected' : null}
    <a n:href=":view $renderYear, $month" class="menu-item {$selected}">{$month}</a>
{/for}

<hr />

<div class="table-list-container">

    <table class="table-smart">
        <tr class="table-heading">
            <td>Datum</td>
            <td>Název</td>
            <td>Typ platby</td>
            <td>Kategorie</td>
            <td>Spotřebitel</td>
            <td>Částka</td>
            <td>Je spárovaný</td>
            <td></td>
        </tr>
        <tr n:foreach="$invoices as $invoice" class="table-body">
            <td class="date-cell">{$invoice->d_issued->format('j.n.y')}</td>
            {var $firstItem = $invoice->related('invoice_item')->where('is_main')->fetch()}
            <td n:if="$firstItem">{$firstItem->description}</td>
            {var $czk_sum = $invoice->related('invoice_item')->sum('czk_amount')}
            <td class="{$invoice->type_paidby}">
                {if $invoice->type_paidby == 'PAIDBY_ATM'}
                    {$czk_sum > 0 ? 'Výběr' : 'Vklad'}
                {else}
                    {$invoiceModel::PAIDBY_TYPES_TABLE[$invoice->type_paidby]}
                {/if}
            </td>
            {if $firstItem}
                {var $category = $firstItem->ref('category', 'category_id')}
                {if $category !== null}
                    <td class="category-cell">{$firstItem->ref('category', 'category_id')->name}</td>
                {else}
                    <td class="category-cell"></td>
                {/if}
                <td class="consumer-cell">{$firstItem->ref('user', 'consumer_id')?->name ?? 'Všichni'}</td>
                <td class="price-cell {$czk_sum > 10000 ? bold : null}">{abs($czk_sum)} Kč</td>
            {/if}
            {var $isPaired = $invoice->related('payment')->count('id') != 0}
            <td n:class="$isPaired ? 'positive' : 'negative'">{$isPaired ? 'Spárovaný' : 'Nespárovaný'}</td>
            <td class="edit-cell"><a n:href=":add $invoice->id">Upravit</a></td>
        </tr>
    </table>

</div>

<a n:href=":add" class="menu-item">Přidat doklad</a>

<style>

    .table-smart { width: 1090px; }

</style>