{var $menu = [
'Homepage' => 'Homepage',
'Consumption' => 'Spotřeba',
'Payment' => 'Platby',
'Invoice' => 'Doklady',
'BankAccount' => 'Bankovní účty',
'Family' => 'Rodina',
'Setting' => 'Nastavení',
'User' => 'Uživatel',
]
}

<nav n:inner-foreach="$menu as $presenterName => $caption" class="menu-container">
    <a n:href="{$presenterName}:" class="menu-item{if $presenter->getName() == $presenterName} selected{/if}">{$caption}</a>
</nav>

<nav class="menu-container">
    {if $user->isLoggedIn()}
        <a n:href="signout!" class="after-menu-item">Odhlásit se</a>
    {else}
        <a n:href=":login" class="after-menu-item">Přihlásit se</a>
    {/if}
</nav>

<hr/>