{var $menu = [
'Homepage' => 'Homepage',
'Consumption' => 'Výdaje',
'Invoice' => 'Doklady',
'BankAccount' => 'Bankovní účty',
'CashAccount' => 'Pokladna',
'PaymentChannel' => 'Příkazy',
'Family' => 'Rodina',
'Setting' => 'Nastavení',
'Sign:out' => 'Odhlásit se'
]
}

<nav n:inner-foreach="$menu as $presenterName => $caption" class="menu-container">
    {if $iterator->last}
        <a n:href="{$presenterName}" class="menu-item">{$caption}</a>
    {else}
        <a n:href="{$presenterName}:" class="menu-item{if $presenter->getName() == $presenterName} selected{/if}">{$caption}</a>
    {/if}
</nav>
<hr/>