{block content}

<h2 class="form-title">Trvalé příkazy</h2>

<div class="table-list-container">

    <table class="table-smart">
        <tr class="table-heading">
            <td>Datum vytvoření</td>
            <td>Bankovní účet</td>
            <td>Kategorie</td>
            <td>Variablní symbol</td>
            <td>Protiúčet</td>
            <td>Popis</td>
            <td>Počet plateb</td>
            <td>Je výdaj</td>
            <td>Je aktivní</td>
            <td></td>
        </tr>
        <tr n:foreach="$channels as $channel" class="table-body">
            <td>{$channel->dt_created->format('j.n.y')}</td>
            <td>{$channel->bank_account->number} / {$channel->bank_account->bank->bank_code}</td>
            <td>{$channel->category?->name}</td>
            <td>{$channel->var_symbol}</td>
            <td>
                {if $channel->counter_account_number != ''}
                    {$channel->counter_account_number} / {$channel->counter_account_bank_code}
                {/if}
            </td>
            <td>{$channel->description}</td>
            <td>{$channel->related('payment')->count()}</td>
            <td>{$channel->is_consumption ? 'ANO' : 'NE'}</td>
            <td>{$channel->is_active ? 'ANO' : 'NE'}</td>
            <td class="edit-cell">
                {if ! $channel->is_active}
                    <a n:href=":activatePaymentChannel! $channel->id">Aktivovat</a>
                {elseif $channel->related('payment')->count() == 0}
                    <a n:href=":removePaymentChannel! $channel->id">Smazat</a>
                {else}
                    <a n:href=":deactivatePaymentChannel! $channel->id">Deaktivovat</a>
                {/if}
            </td>
        </tr>
    </table>

</div>

<a n:href=":addPaymentChannel" class="menu-item">Přidat trvalý příkaz</a>

<hr />
<br>

<a n:href=":default" class="menu-item">Zpět</a>

<style>

    .table-smart td { padding: 9px; font-size: 16px; }

</style>