{block content}

{foreach $bankAccounts as $bankAccount}

    <h2 class="form-title">Bankovní účet: {$bankAccount->number} / {$bankAccount->bank->bank_code}</h2>

    <div class="table-list-container">

        <table class="table-smart">
            <tr class="table-heading">
                <td>Datum</td>
                <td>Typ platby</td>
                <td>Karta</td>
                <td>Cena</td>
                <td>Protiúčet</td>
                <td>Variabilní symbol</td>
                <td>Zprávy</td>
                <td>Je spárovaný</td>
            </tr>
            {var $payments = $bankAccount->related('payment')}
            <tr n:foreach="$payments as $payment" class="table-body">
                <td>{$payment->d_payment->format('j.n.y')}</td>
                <td  class="PAIDBY {$payment->type_paidby}">{$paymentModel->getTypePaidbyName($payment->type_paidby)}</td>
                <td>{$payment->card?->number}</td>
                <td class="price {abs($payment->czk_amount) > 10000 ? bold : null} {$payment->czk_amount > 0 ? positive : negative}">{$payment->czk_amount} Kč</td>
                    <td>
                        {if $payment->counter_account_number != ''}
                            {$payment->counter_account_number} / {$payment->counter_account_bank_code}
                            {if $payment->counter_account_name != ''}
                                <br>{$payment->counter_account_name}
                            {/if}
                        {/if}
                    </td>
                <td>{$payment->var_symbol}</td>
                <td class="message-cell">
                    {$payment->message_recipient}
                    {if $payment->message_recipient !== '' && $payment->message_payer != ''}<br>{/if}
                    {$payment->message_payer}
                    {if $payment->message_payer !== '' && $payment->description != ''}<br>{/if}
                    {$payment->description}
                </td>
                <td>{$payment->is_paired ? 'ANO' : 'NE'}</td>
            </tr>
        </table>

    </div>

{/foreach}

<a n:href=":default" class="menu-item">Zpět</a>

<style>

    .table-smart td { padding: 9px; font-size: 15px; }
    .bold { font-weight: bold; }
    .positive { color: #0E0; }
    .negative { color: #D60; }
    .table-body .PAIDBY { font-weight: bold; text-align: center; }
    .table-body .PAIDBY_CASH { color: #0D0; }
    .table-body .PAIDBY_CARD { color: #DC0; }
    .table-body .PAIDBY_BANK { color: #E70; }
    .table-body .PAIDBY_ATM { color: #5AF; }
    .table-body .PAIDBY_FEE { color: #F0D; }
    .table-smart .message-cell { font-size: 13px; padding: 6px 9px; }

</style>