{block content}

<h2 class="view-category-title">Kategorie</h2>

<div class="view-category-wrapper">
    <div class="category" n:foreach="$categories as $category">
        <div class="category-columnbox">
            <div class="category-linebox">
                <div class="category-name">{$category->name}</div>
                <div class="category-item">Celková cena: {$category->total_amount ?? 0}</div>
                <div class="category-item">Počet položek: {$category->invoice_item_count}</div>
                <div class="category-item, is-active-{$category->is_active}">Je aktivní: {$settingModel->getIsActiveLabel($category->is_active)}</div>
            </div>
            <div class="category-linebox">
                <div class="category-description">{$category->description}</div>
            </div>
        </div>
        <div class="buttons">
            <a n:href=":addCategory $category->id" class="edit-button">Upravit</a>
        </div>
        <hr />
    </div>

    <a n:href=":addCategory" class="menu-item">Přidat kategorii</a>
</div>

<style>

    .is-active-0 { background-color: #999; }
    .is-active-1 { background-color: #2F2; }

</style>