{block content}

<h2 class="form-title">Kategorie</h2>

<div class="table-list-container">

    <table class="table-smart">
        <tr class="table-heading">
            <td>Název</td>
            <td>Datum vzniku</td>
            <td>Popis</td>
            <td>Počet položek</td>
            <td style="min-width: 100px;">Celková částka položek</td>
            <td>Je aktivní</td>
            <td></td>
        </tr>
        <tr n:foreach="$categories as $category" class="table-body">
            <td>{$category?->name}</td>
            <td class="date-cell">{$category->dt_created->format('j.n.y')}</td>
            <td class="message-cell">{$category->description}</td>
            <td>{$category->related('invoice_item')->count('id')}</td>
            <td class="price-cell">{$category->related('invoice_item')->sum('czk_amount')} Kč</td>
            <td>{$category->is_active ? 'Aktivní' : 'NE'}</td>
            <td class="edit-cell"><a n:href=":addCategory $category->id">Upravit</a></td>
        </tr>
    </table>

</div>

<style>

    .table-smart .message-cell { font-size: 15.5px; padding: 6px 9px; }

</style>

<a n:href=":addCategory" class="menu-item">Přidat kategorii</a>