parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no


services:
	router: App\Router\RouterFactory::createRouter
	- App\Model\Authenticator
	- App\Model\InvoiceModel
	- App\Model\UserModel
	- App\Model\SettingModel
	- App\Model\FamilyModel
	- App\Model\BankAccountModel
	- App\Model\ImportModel
	- App\Model\PaymentModel
	- App\Model\PairModel
	- App\Model\ConsumptionModel
	security.passwords: Nette\Security\Passwords(::PASSWORD_BCRYPT, [const: 11])
