{block content}

<br>

<div>
    <a n:href="Invoice:addCash $itemCount" class="basic-div">Přidat doklad placený v hotovosti</a>
    <a n:href="Invoice:addCard $itemCount" class="basic-div">Přidat doklad placený kartou</a>
    <a n:href="Invoice:addBank $itemCount" class="basic-div">Přidat doklad placený bankovním převodem</a>
</div>

<br><br>

<div>
    <a n:href="this 1" class="basic-div">1 položka</a>
    <a n:href="this 2" class="basic-div">2 položky</a>
    <a n:href="this 3" class="basic-div">3 položky</a>
</div>

<br><br><br>
<div n:foreach="$flashes as $flash" class="flash-{$flash->type}">{$flash->message}</div>