{block content}

<br>

{form addInvoice}

<div class="invoice-head">
    <div class="invoice-head-row">
        <div class="invoice-head-element">{label "paidBy"}</div>
        <div class="invoice-head-element">{input "paidBy"}</div>
    </div>
    {* CARD *}
    <div class="invoice-head-row" id="card">
        <div class="invoice-head-element">{label "card"}</div>
        <div class="invoice-head-element">{input "card"}</div>
    </div>
    {* BANK *}
    <div id="bank">
        <div class="invoice-head-row">
            <div class="invoice-head-element">{label "counterAccountNumber"}</div>
            <div class="invoice-head-element">{input "counterAccountNumber"}</div>
        </div>
        <div class="invoice-head-row">
            <div class="invoice-head-element">{label "counterAccountBankCode"}</div>
            <div class="invoice-head-element">{input "counterAccountBankCode"}</div>
        </div>
        <div class="invoice-head-row">
            <div class="invoice-head-element">{label "varSymbol"}</div>
            <div class="invoice-head-element">{input "varSymbol"}</div>
        </div>
    </div>
    {* ALL *}
    <div class="invoice-head-row">
        <div class="date" id="date">
            <div class="invoice-head-element">{label "date"}</div>
            <div class="invoice-head-element">{input "date"}</div>
        </div>
        <div class="invoice-head-element">{label "isToday"}</div>
        <div class="invoice-head-element">{input "isToday"}</div>
    </div>
    <div class="invoice-head-row">
        <div class="invoice-head-element">{label "totalPrice"}</div>
        <div class="invoice-head-element">{input "totalPrice"}</div>
    </div>
    <div class="invoice-head-row">
        <div class="invoice-head-element">{label "category0"}</div>
        <div class="invoice-head-element">{input "category0"}</div>
    </div>
    <div class="invoice-head-row">
        <div class="invoice-head-element">{label "consumer0"}</div>
        <div class="invoice-head-element">{input "consumer0"}</div>
    </div>
    <div class="invoice-head-row">
        <div class="invoice-head-element">{label "description0"}</div>
        <div class="invoice-head-element">{input "description0"}</div>
    </div>
</div>

{var $itemCount = $form->values->itemCount}
{var $maxItemCount = $form->values->maxItemCount}

<div class="invoice-button-row">
    <div n:if="$itemCount < $maxItemCount" class="invoice-button-element">{input "addItem"}</div>
    <div n:if="$itemCount > 1" class="invoice-button-element">{input "removeItem"}</div>
</div>

{for $i = 1; $i < $maxItemCount; $i++}
    <div class="invoice-item" id="item{$i}">
        <div class="invoice-item-row">
            <div class="invoice-item-element">{label "price{$i}"}</div>
            <div class="invoice-item-element">{input "price{$i}"}</div>
        </div>
        <div class="invoice-item-row">
            <div class="invoice-item-element">{label "category{$i}"}</div>
            <div class="invoice-item-element">{input "category{$i}"}</div>
        </div>
        <div class="invoice-item-row">
            <div class="invoice-item-element">{label "consumer{$i}"}</div>
            <div class="invoice-item-element">{input "consumer{$i}"}</div>
        </div>
        <div class="invoice-item-row">
            <div class="invoice-item-element">{label "description{$i}"}</div>
            <div class="invoice-item-element">{input "description{$i}"}</div>
        </div>
    </div>
{/for}

<div class="invoice-button-row">
    <div class="invoice-button-element">{input "send"}</div>
</div>


{/form}

<br><br><br>
<div n:foreach="$flashes as $flash" class="flash-{$flash->type}">{$flash->message}</div>