{block content}

<br>

{form addInvoice}

<div class="invoice-head">
    <div class="invoice-head-row">
        <div class="invoice-head-element">{label paidBy}</div>
        <div class="invoice-head-element">{input paidBy}</div>
    </div>
    {* CARD *}
    <div class="invoice-head-row" id="card">
        <div class="invoice-head-element">{label card}</div>
        <div class="invoice-head-element">{input card}</div>
    </div>
    {* BANK *}
    <div id="bank">
        <div class="invoice-head-row">
            <div class="invoice-head-element">{label counterAccountNumber}</div>
            <div class="invoice-head-element">{input counterAccountNumber}</div>
        </div>
        <div class="invoice-head-row">
            <div class="invoice-head-element">{label counterAccountBankCode}</div>
            <div class="invoice-head-element">{input counterAccountBankCode}</div>
        </div>
        <div class="invoice-head-row">
            <div class="invoice-head-element">{label varSymbol}</div>
            <div class="invoice-head-element">{input varSymbol}</div>
        </div>
    </div>
    {* ALL *}
    <div class="invoice-head-row">
        <div class="date" id="date">
            <div class="invoice-head-element">{label date}</div>
            <div class="invoice-head-element">{input date}</div>
        </div>
        <div class="invoice-head-element">{label isToday}</div>
        <div class="invoice-head-element">{input isToday}</div>
    </div>
    <div class="invoice-head-row">
        <div class="invoice-head-element">{label totalPrice}</div>
        <div class="invoice-head-element">{input totalPrice}</div>
    </div>
    <div class="invoice-head-row">
        <div class="invoice-head-element">{label 0-category}</div>
        <div class="invoice-head-element">{input 0-category}</div>
    </div>
    <div class="invoice-head-row">
        <div class="invoice-head-element">{label 0-consumer}</div>
        <div class="invoice-head-element">{input 0-consumer}</div>
    </div>
    <div class="invoice-head-row">
        <div class="invoice-head-element">{label 0-description}</div>
        <div class="invoice-head-element">{input 0-description}</div>
    </div>
</div>

{*{var $itemCount = $form->values->itemCount}*}

<div class="invoice-button-row">
    <div n:if="$itemCount < $maxItemCount" class="invoice-button-element">{input "addItem"}</div>
    <div n:if="$itemCount > 1" class="invoice-button-element">{input "removeItem"}</div>
</div>

{*{for $i = 1; $i < $itemCount; $i++}*}
{for $i = 1; $i < $maxItemCount; $i++}
    <div class="invoice-item" id="item{$i}">
        {formContainer $i}
        <div class="invoice-item-row">
            <div class="invoice-item-element">{label price}</div>
            <div class="invoice-item-element">{input price}</div>
        </div>
        <div class="invoice-item-row">
            <div class="invoice-item-element">{label category}</div>
            <div class="invoice-item-element">{input category}</div>
        </div>
        <div class="invoice-item-row">
            <div class="invoice-item-element">{label consumer}</div>
            <div class="invoice-item-element">{input consumer}</div>
        </div>
        <div class="invoice-item-row">
            <div class="invoice-item-element">{label description}</div>
            <div class="invoice-item-element">{input description}</div>
        </div>
        {/formContainer}
    </div>
{/for}

<div class="invoice-button-row">
    <div class="invoice-button-element">{input "send"}</div>
</div>


{/form}

<br><br><br>
<div n:foreach="$flashes as $flash" class="flash-{$flash->type}">{$flash->message}</div>