{block content}

<br><br><br>
{foreach $invoice_heads as $invoice_head}
    <div>
        {if $invoice_head->is_paidbycash}
            <div class="basic-div">Placeno v hotovosti</div>
            {var $userName = $dataLoader->getForViewById('user', 'name', $invoice_head->user_id)}
            <div class="basic-div">Uživatel: {$userName}</div>
            <div class="basic-div">Datum: {$invoice_head->d_issue|date:'j. n. Y'}</div>
        {elseif $invoice_head->is_paidbycard}
            <div class="basic-div">Placeno kartou</div>
            {var $userName = $dataLoader->getForViewById('user', 'name', $invoice_head->user_id)}
            <div class="basic-div">Uživatel: {$userName}</div>
            {var $cardName = $dataLoader->getForViewById('card', 'name', $invoice_head->card_id)}
            <div class="basic-div">Karta: {$cardName}</div>
            <div class="basic-div">Datum: {$invoice_head->d_issue|date:'j. n. Y'}</div>
            <div class="basic-div">Variabilní symbol: {$invoice_head->var_symbol}</div>
        {elseif $invoice_head->is_paidbycash}
            <div class="basic-div">Placeno bankovním převodem</div>
            {var $userName = $dataLoader->getForViewById('user', 'name', $invoice_head->user_id)}
            <div class="basic-div">Uživatel: {$userName}</div>
            <div class="basic-div">Datum: {$invoice_head->d_issue|date:'j. n. Y'}</div>
        {else}
            {* ERROR *}
        {/if}
    </div>

    <br><br>

    <div>
        {var $invoice_items = $dataLoader->table('invoice_item')->where('invoice_head_id', $invoice_head->id)}
        {foreach $invoice_items as $invoice_item}
            {var $categoryName = $dataLoader->getForViewById('category', 'name', $invoice_item->category_id)}
            <div class="basic-div">Kategorie: {$categoryName}</div>
            {var $consumerName = $dataLoader->getForViewById('consumer', 'name', $invoice_item->consumer_id)}
            <div class="basic-div">Koupeno pro: {$consumerName}</div>
            <div class="basic-div">Množství: {$invoice_item->amount}</div>
            <div class="basic-div">Popis: {$invoice_item->description}</div>

            <br><br>
        {/foreach}
    </div>

    <br><br>
{/foreach}