{block content}

<br><br><br>
{foreach $invoice_heads as $i}
    <div>
        {if $i->is_paidbycash}
            <div style="float:left; border:1px solid black">Placeno v hotovosti</div>
            {var $userName = $dataLoader->getUserName($i->user_id)}
            <div style="float:left; border:1px solid black">Uživatel: {$userName}</div>
            <div style="float:left; border:1px solid black">Datum: {$i->d_issue|date:'j. n. Y'}</div>
        {elseif $i->is_paidbycard}
            <div style="float:left; border:1px solid black">Placeno kartou</div>
            {var $userName = $dataLoader->getUserName($i->user_id)}
            <div style="float:left; border:1px solid black">Uživatel: {$userName}</div>
            {var $cardName = $dataLoader->getCardName($i->card_id)}
            <div style="float:left; border:1px solid black">Karta: {$cardName}</div>
            <div style="float:left; border:1px solid black">Datum: {$i->d_issue|date:'j. n. Y'}</div>
            <div style="float:left; border:1px solid black">Variabilní symbol: {$i->var_symbol}</div>
        {elseif $i->is_paidbycash}
            <div style="float:left; border:1px solid black">Placeno bankovním převodem</div>
            {var $userName = $dataLoader->getUserName($i->user_id)}
            <div style="float:left; border:1px solid black">Uživatel: {$userName}</div>
            <div style="float:left; border:1px solid black">Datum: {$i->d_issue|date:'j. n. Y'}</div>
        {else}
            {* ERROR *}
        {/if}
    </div>

    <br><br>

    <div>
        {var $invoice_items = $dataLoader->getInvoiceItem($i->id)}
        {foreach $invoice_items as $i2}
            {var $categoryName = $dataLoader->getCategoryName($i2->category_id)}
            <div style="float:left; border:1px solid black">Kategorie: {$categoryName}</div>
            {var $memberName = $dataLoader->getMemberName($i2->member_id)}
            <div style="float:left; border:1px solid black">Koupeno pro: {$memberName}</div>
            <div style="float:left; border:1px solid black">Množství: {$i2->amount}</div>
            <div style="float:left; border:1px solid black">Popis: {$i2->description}</div>

            <br><br>
        {/foreach}
    </div>

    <br><br>
{/foreach}